# Gestion_FCT

./: .project  pom.xml
src/main/java/aed/gestion_fct/: Alumno.java  ConnectionPool.java  GestionApp.java  Main.java  Practica.java  PruebaPool.java
src/main/java/aed/gestion_fct/controller/: Controller.java
src/main/java/aed/gestion_fct/data/: Alumno.java  Comentario.java  Empresa.java  Practica.java  Programa.java  TutorDocente.java  TutorEmpresa.java  Visita.java
src/main/java/aed/gestion_fct/model/: AlumnoCRUD.java  ComentarioCRUD.java  EmpresaCRUD.java  PracticaCRUD.java  ProgramaCRUD.java  TutorDocenteCRUD.java  TutorEmpresaCRUD.java  VisitaCRUD.java
src/main/resources/FXML/: prueba.fxml
src/main/resources/fxml/: gestionFCTView.fxml
